function rot13(str) {
  let a1 = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','.',' ','?','!'];
  let a2=  ['N','O','P','Q','R','S','T','U','V','W','X','Y','Z','A','B','C','D','E','F','G','H','I','J','K','L','M','.',' ','?','!'];

  var resultStr = [];
    for(let i=0; i<str.length; i++){
        for(let j =0; j<a1.length; j++){
            if(str[i] === a1[j]){
            resultStr.push(a2[j]);
            }
        }
    }
    return resultStr.join("");
  
  //return str;
}

rot13("SERR PBQR PNZC");
